spring.application.name=tutor_crm

spring.datasource.url=jdbc:mysql://localhost:3306/tutor_crm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.path=/api-docs

jwt.secret.key=${JWT_SECRET_KEY}
#jwt.access.expiration.minutes=1
jwt.access.expiration.minutes=60
#jwt.refresh.expiration.minutes=3
jwt.refresh.expiration.minutes=10080